file_apps = /home/default/sunshine/apps.json
min_log_level = info
key_rightalt_to_key_win = disabled
gamepad = x360
upnp = disabled
dwmflush = enabled
origin_pin_allowed = pc
origin_web_ui_allowed = lan
hevc_mode = 0
encoder = vaapi
nv_preset = default
nv_rc = auto
nv_coder = auto
amd_coder = auto
amd_quality = default
amd_rc = auto
vt_coder = auto
vt_software = auto
vt_realtime = enabled
fps = [10,30,60,90,120]
resolutions = [
    352x240,
    480x360,
    858x480,
    1280x720,
    1920x1080,
    2560x1080,
    3440x1440,
    1920x1200,
    3860x2160,
    3840x1600
]